akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = off
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "main"
      canonical.port = 8000
    }
  }
}